set -g default-command $SHELL
set -g default-terminal "screen-256color"
set -g mouse on
#setw -g mode-keys vi
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'
bind c new-window -c '#{pane_current_path}'
bind '"' split-window -c '#{pane_current_path}'
bind % split-window -h -c '#{pane_current_path}'
# without this neovim/lunarvim esc followed by j/k will swap lines
set -sg escape-time 5
